//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                          SolidDark theme v1.1 for Telegram Desktop.                          //
//                                                                                              //
//                                                                                              //
//        Source code: https://github.com/MasterGroosha/telegram-soliddark-theme                //
//                                                                                              //
//        Published under MIT Licence. Feel free to modify this file whatever you want.         //
//        Mentioning the original repo (see above) isn't mandatory, but highly appreciated!     //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////

// Color presets //

COLOR_GRAY: #999999;                            
COLOR_DARK: #2f2f2f;                            // Main color (dark one)
COLOR_GREEN_DARK: #008c00;                      // Accent color
COLOR_GREEN_LIGHT: #15cd7d;                     // Accent color #2 (just like first one with slight changes)
COLOR_GREEN_RIPPLE_ACTIVE: #025618;

COLOR_WHITE: #ffffff;
COLOR_BLACK: #000000;
COLOR_PINK: #e016a0;                            // Just for testing purposes :)


// basic
windowBg: COLOR_DARK;                           // Window backgrounds
windowFg: COLOR_WHITE;                          // Main text / chat text
windowBgOver: #363838;                          // Search field background + buttons color in context menu
windowBgRipple: #272828;                        // Inactive chat in chats list (press & hold)
windowFgOver: windowFg;                         // black: fallback for over text color
windowSubTextFg: COLOR_GRAY;                    // Chats list message preview text
windowSubTextFgOver: #919191;                   // Mouse over chats list message preview text
windowBoldFg: COLOR_WHITE;                      // Bold font (titles in Settings, Left menu options)
windowBoldFgOver: COLOR_GREEN_LIGHT;            // Mouse over chats list chat name text (+ Left menu options on hover)
windowBgActive: COLOR_GREEN_DARK;               // Active button background (+ checkboxes background)
windowFgActive: COLOR_WHITE;                    // Active selected chats list text / button text + checkboxes' "ticks" color
windowActiveTextFg: COLOR_GREEN_LIGHT;          // Online status, links, recording cancel, etc
windowShadowFg: COLOR_BLACK;                    // Window border shadows
windowShadowFgFallback: COLOR_DARK;             // Notification border

shadowFg: #00000018;                            // Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;           // Window slide animation shadow

imageBg: COLOR_BLACK;
imageBgTransparent: COLOR_WHITE;

//widgets
activeButtonBg: COLOR_GREEN_DARK;               // Currently selected button background
activeButtonBgOver: #00a32b;                    // Mouse over currently selected button background
activeButtonBgRipple: COLOR_GREEN_RIPPLE_ACTIVE;// Primary button background color (and active chat) - Press & hold 
activeButtonFg: COLOR_WHITE;                    // Currently selected button text
activeButtonFgOver: activeButtonFg;             // Mouse over currently selected button text
activeButtonSecondaryFg: COLOR_WHITE;           // Counter color on primary button
activeButtonSecondaryFgOver: COLOR_WHITE;       // Counter color on primary button (hover)
activeLineFg: COLOR_GREEN_DARK;                 // Active input field line color (normal)
activeLineFgError: #e48383;                     // Active input field line color (error)

lightButtonBg: COLOR_DARK;                      // Secondary button background color (default)
lightButtonBgOver: #424444;                     // Secondary button background color (hover)
lightButtonBgRipple: #363838;                   // Secondary button background color (press & hold)
lightButtonFg: COLOR_WHITE;                     // Secondary button text color
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #d84343;
attentionButtonFgOver: #d84343;
attentionButtonBgOver: #ef9592;
attentionButtonBgRipple: #d87c79;

outlineButtonBg: COLOR_DARK;                    // Buttons background in profiles (shared media)
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: COLOR_DARK;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: COLOR_GRAY;                         // Icons color (left menu button, scroll down, paperclip..)
menuIconFgOver: COLOR_GREEN_LIGHT;              // Icons color on hover (left menu button, scroll down, paperclip..)
menuSubmenuArrowFg: #373737;                    // (unknown)
menuFgDisabled: #cccccc;
menuSeparatorFg: COLOR_DARK;                    // (unknown)

scrollBarBg: #15cd7d53;                         // Scrollbar (chats list) current position
scrollBarBgOver: #15cd7d7a;                     // Mouse over scrollbar (chats list) current position
scrollBg: #0000001a;                            // Scrollbar (chats list) background
scrollBgOver: #0000002c;                        // Mouse over scrollbar (chats list) background

smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;

radialFg: COLOR_WHITE;
radialBg: #00000056;

placeholderFg: COLOR_GRAY;                      // Inactive input box placeholder text
placeholderFgActive: #aaaaaa;                   // Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: COLOR_GREEN_DARK;          // Search field border
filterInputInactiveBg: windowBgOver;
checkboxFg: #b3b3b3;

sliderBgInactive: #e1eaef;                      // Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;                 // Active media player button (prev/next song)

tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;

// custom title bar for Windows and macOS
titleBg: COLOR_DARK;                            // Title bar
titleShadow: #00000003;
titleButtonFg: #ababab;                         // Title bar buttons(min/max/close)
titleButtonBgOver: #dbdbdb;                     // Title bar min/max background (hover)
titleButtonFgOver: #9a9a9a;                     // Title bar min/max icons 
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: COLOR_WHITE;
titleFgActive: #3e3c3e;                         // Active title bar text (Mac)
titleFg: #acacac;                               // Inactive title bar text (Mac)

// tray icon
trayCounterBg: #f23c34;                         // Unread messages counter background in tray (not muted, default red)
trayCounterBgMute: #888888;                     // Unread messages counter background in tray (muted, default gray)
trayCounterFg: COLOR_WHITE;                     // Unread messages counter text (number)
trayCounterBgMacInvert: COLOR_WHITE;            
trayCounterFgMacInvert: COLOR_WHITE;

// layers
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: COLOR_DARK;                              // Popup windows background color
boxTextFg: COLOR_GRAY;                          // Popup windows text color
boxTextFgGood: #4ab44a;                         // Popup windows "good" text (e.g. "Username available")
boxTextFgError: #d84d4d;                        // Popup windows "bad" text (e.g. "Username already taken")
boxTitleFg: COLOR_WHITE;                        // Popup windows titles color (sessions, contacts...)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: COLOR_DARK;                         // Contacts list background color
contactsBgOver: windowBgOver;                   // Contacts list mouse over background
contactsNameFg: COLOR_WHITE;
contactsStatusFg: COLOR_GRAY;                   // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;                       // "Out-of-bounds" area in photo cropping (avatars etc...)
photoCropPointFg: COLOR_WHITE;                  // Photo crop "corners" (which you drag to crop photo)
 
// intro
introBg: COLOR_DARK;
introTitleFg: windowBoldFg;
introDescriptionFg: COLOR_GRAY;
introErrorFg: COLOR_GRAY;

introCoverTopBg: #0f89d0;                      // These lines refer to Telegram "plane" logo...
introCoverBottomBg: #39b0f0;                   // ... on "startup" screen, before entering phone number...
introCoverIconsFg: #5ec6ff;                    // ... unfortunately, this requires lots of logouts and logins...
introCoverPlaneTrace: #5ec6ff69;               // ... so not possible to test this. Sorry!
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: COLOR_WHITE;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: COLOR_DARK;                          // Chats list background color
dialogsNameFg: COLOR_WHITE;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: COLOR_GRAY;                      // Chats list date text
dialogsTextFg: COLOR_GRAY;                      // Chats list message preview text
dialogsTextFgService: windowActiveTextFg;       // Chats list message preview sender name
dialogsDraftFg: #dd4b39;                        // "Draft" word
dialogsVerifiedIconBg: windowBgActive;          // Verification icon background
dialogsVerifiedIconFg: COLOR_WHITE;             // Verification icon check color
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5dc452;
dialogsUnreadBg: #008000;                       // Chats list unread counter background
dialogsUnreadBgMuted: #999999;                  // Unread counter (for muted chats) + pins color(?)
dialogsUnreadFg: COLOR_WHITE;                   // Unread counter text color

dialogsBgOver: #363838;                         // Inactive chat color on hover
dialogsNameFgOver: #ededed;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService; // Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: #008000;                       // Active chat color (in chats list)
dialogsNameFgActive: COLOR_WHITE;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: COLOR_WHITE;
dialogsTextFgActive: COLOR_WHITE;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;                  // "Draft" word when chat is selected
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: COLOR_WHITE;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: COLOR_DARK;                      // Search results window background color
searchedBarBorder: COLOR_GREEN_DARK;
searchedBarFg: COLOR_GREEN_LIGHT;               // Search results text color

// history
topBarBg: COLOR_DARK;                           // Chat header background
emojiPanBg: COLOR_DARK;                         // Sticker panel background
emojiPanCategories: COLOR_DARK;                 // Sticker panel bottom bar background
emojiPanHeaderFg: COLOR_GREEN_LIGHT;            // Sticker panel title text
emojiPanHeaderBg: COLOR_DARK;                   // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: COLOR_WHITE;
stickerPreviewBg: #2f2f2fCC;                    // Sticker preview background

historyTextInFg: #adadad;                       // Incoming messages TEXT color
historyTextOutFg: #efefef;                      // Outgoing messages TEXT color
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;            // "Eye" and "Ticks" color for outgoing messages (selected)
historyOutIconFgSelected: COLOR_GREEN_LIGHT;    // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: COLOR_WHITE;
historySendingOutIconFg: #98d292;               // "Clock" icon while sending file (outgoing)
historySendingInIconFg: #a0adb5;                // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: COLOR_WHITE;

historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: COLOR_WHITE;

historyUnreadBarBg: #424444;                    // Unread messages bar color
historyUnreadBarBorder: COLOR_DARK;
historyUnreadBarFg: #ededed;

historyForwardChooseBg: #0000004c;              // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: COLOR_WHITE;            // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: #ff9100;                    // Group chat sender name - Orange
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;                    // Green
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;                    // Gold
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #15cd7d;                    // Light green
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #9a4ff7;                    // Violet
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;                    // "Raspberry"
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;                    // Cyan
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;                    // One more orange?!
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: COLOR_WHITE;

historyScrollBarBg: #15cd7d7a;                  // Scrollbar (history view) background
historyScrollBarBgOver: #15cd7dbc;              // Scrollbar (history view) background (hover)
historyScrollBg: #6f72724d;                     // Scrollbar (history view) current position background
historyScrollBgOver: #6f727280;                 // Scrollbar (history view) current position background (hover)

msgInBg: #3d3c3c;                               // Incoming message background
msgInBgSelected: #222323;                       // Selected incoming message background
msgOutBg: #464746;                              // Outgoing message background
msgOutBgSelected: #222323;                      // Selected outgoing message background
msgSelectOverlay: #2223239b;                    // Selected media (images...) overlay
msgStickerOverlay: #2223237f;                   // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg: COLOR_GREEN_LIGHT;             // Outgoing reply quoted name
msgOutServiceFgSelected: #367570;               // Selected outgoing reply quoted name
msgInShadow: #3d3c3c29;                         // Incoming message box shadow
msgInShadowSelected: #2f303029;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #2f303040;                // Selected outgoing message box shadow
msgInDateFg: #a0acb6;                           // Incoming message date text
msgInDateFgSelected: COLOR_GREEN_LIGHT;
msgOutDateFg: COLOR_GRAY;                       // Outgoing message date text
msgOutDateFgSelected: COLOR_GREEN_LIGHT;
msgServiceFg: COLOR_WHITE;                      // Service messages TEXT color (join, left etc)
msgServiceBg: #363838;                          // Service messages BACKGROUND color (join, left etc)
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: COLOR_GREEN_DARK;           // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: COLOR_GREEN_DARK;        // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: COLOR_GREEN_DARK;          // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: COLOR_GREEN_DARK;       // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: COLOR_GREEN_LIGHT;                 // Monowidth font / incoming msg
msgOutMonoFg: COLOR_GREEN_LIGHT;                // Monowidth font / outgoing msg
msgDateImgFg: msgServiceFg;						
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: windowBgActive;
msgFileInBgOver: #63b56a;
msgFileInBgSelected: #63b56a;
msgFileOutBg: COLOR_GREEN_DARK;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #5fb389;

msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: COLOR_WHITE;                 // Uploading/downloading icons?
historyFileInIconFgSelected: COLOR_WHITE;
historyFileInRadialFg: COLOR_WHITE;
historyFileInRadialFgSelected: COLOR_WHITE;
historyFileOutIconFg: COLOR_WHITE;
historyFileOutIconFgSelected: COLOR_WHITE;
historyFileOutRadialFg: COLOR_WHITE;
historyFileOutRadialFgSelected: COLOR_WHITE;
historyFileThumbIconFg: COLOR_WHITE;
historyFileThumbIconFgSelected: COLOR_WHITE;
historyFileThumbRadialFg: COLOR_WHITE;
historyFileThumbRadialFgSelected: COLOR_WHITE;

msgWaveformInActive: windowBgActive;             // Incoming Voice "heard" part
msgWaveformInActiveSelected: COLOR_GREEN_LIGHT;  // Selected incoming Voice "heard" part
msgWaveformInInactive: #d4dee6;                  // Incoming Voice "unheard" part
msgWaveformInInactiveSelected: COLOR_WHITE;      // Selected incoming Voice "unheard" part
msgWaveformOutActive: windowBgActive;            // Outgoing Voice "heard" part
msgWaveformOutActiveSelected: COLOR_GREEN_LIGHT; // Selected outgoing Voice "heard" part
msgWaveformOutInactive: COLOR_WHITE;             // Outgoing Voice "unheard" part
msgWaveformOutInactiveSelected: COLOR_WHITE;     // Selected outgoing Voice "unheard" part

msgBotKbOverBgAdd: COLOR_DARK;                   // Inline button (hover)
msgBotKbIconFg: COLOR_WHITE;                     // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: #00000020;                     // Inline button (press & hold)

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: COLOR_WHITE;
videoPlayIconBg: #0000007f;
videoPlayIconFg: COLOR_WHITE;
toastBg: #000000b2;
toastFg: COLOR_WHITE;

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: COLOR_GRAY;

historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: COLOR_WHITE;               // Text color in "Type your message" field
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

// overview
overviewCheckBg: #00000040;
overviewCheckFg: COLOR_DARK;
overviewCheckFgActive: COLOR_DARK;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: COLOR_GRAY;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: COLOR_DARK;                         // Left menu background (lower part, not buttons)
mainMenuCoverBg: dialogsBgActive;               // Left menu background (upper part)
mainMenuCoverFg: COLOR_WHITE;
mediaPlayerBg: COLOR_DARK;                      // Music player background
mediaPlayerActiveFg: COLOR_GREEN_DARK;          // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: #4f5151;                 // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: COLOR_DARK;
mediaviewFileNameFg: COLOR_GRAY;
mediaviewFileSizeFg: COLOR_GRAY;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: COLOR_WHITE;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: COLOR_WHITE;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: COLOR_WHITE;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: COLOR_WHITE;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: COLOR_WHITE;
mediaviewTransparentFg: #cccccc;
notificationBg: COLOR_DARK;                    // Notification background