isDark = 1
name = Solid Dark Green
background = 0x2f2f2f
text = #e9e9e9
grayText = 0x999999
link = 0x15cd7d
blueUI = 0x15cd7d
redUI = 0xdb3636
greenUI = 0x339230
blackTransparent = 0x000000:0.6
grayTransparent = 0xe016a0:0.5
grayUI = 0xe016a0
darkGrayText = 0x60747e
blueText = 0x198ead
blueSelect = 0x1a6274
selectText = 0x60747e
blueFill = 0x008000
border = 0x363838
grayBackground = 0x454949
grayForeground = 0x999999
grayIcon = 0x999999
blueIcon = 0x15cd7d
badgeMuted = 0x999999
badge = 0x15cd7d
indicatorColor = 0xffffff
selectMessage = 0x22242d
monospacedPre = #ffffff
monospacedCode = #ff3b30
monospacedPreBubble_incoming = #15cd7d
monospacedPreBubble_outgoing = #15cd7d
monospacedCodeBubble_incoming = #15cd7d
monospacedCodeBubble_outgoing = #15cd7d
selectTextBubble_incoming = #8699a3
selectTextBubble_outgoing = #8699a3
bubbleBackground_incoming = #3d3c3c
bubbleBackground_outgoing = #464746
bubbleBorder_incoming = #464a57
bubbleBorder_outgoing = #464a57
grayTextBubble_incoming = #8699a3
grayTextBubble_outgoing = #a0d5dd
grayIconBubble_incoming = #8699a3
grayIconBubble_outgoing = #a0d5dd
blueIconBubble_incoming = #8699a3
blueIconBubble_outgoing = #a0d5dd
linkBubble_incoming = #15cd7d
linkBubble_outgoing = #15cd7d
textBubble_incoming = #e9e9e9
textBubble_outgoing = #ffffff
selectMessageBubble = #3d414d
fileActivityBackground = #008000
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #008000
fileActivityBackgroundBubble_outgoing = #008000
fileActivityForegroundBubble_incoming = #ffffff
fileActivityForegroundBubble_outgoing = #ffffff
waveformBackground = #8699a3:0.7
waveformForeground = #15cd7d
waveformBackgroundBubble_incoming = #8699a3:0.7
waveformBackgroundBubble_outgoing = #8699a3:0.7
waveformForegroundBubble_incoming = #15cd7d
waveformForegroundBubble_outgoing = #15cd7d
webPreviewActivity = #15cd7d
webPreviewActivityBubble_incoming = #15cd7d
webPreviewActivityBubble_outgoing = #15cd7d
redBubble_incoming = #ec6657
redBubble_outgoing = #ec6657
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle = #04afc8
chatReplyTextEnabled = #e9e9e9
chatReplyTextDisabled = #8699a3
chatReplyTitleBubble_incoming = #ffffff
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #8699a3
chatReplyTextDisabledBubble_outgoing = #a0d5dd
groupPeerNameRed = #fc5c51
groupPeerNameOrange = #fa790f
groupPeerNameViolet = #895dd5
groupPeerNameGreen = #0fb297
groupPeerNameCyan = #00c1a6
groupPeerNameLightBlue = #3ca5ec
groupPeerNameBlue = #4e7eed
