isDark = 1
name = Solid Dark Green
background = #2f2f2f
text = #e9e9e9
grayText = #999999
link = #15cd7d
blueUI = #15cd7d
redUI = #db3636
greenUI = #339230
blackTransparent = #000000:0.6
grayTransparent = #e016a0:0.5
grayUI = #e016a0
darkGrayText = #60747e
blueText = #198ead
blueSelect = #1a6274
selectText = #60747e
blueFill = #008000
border = #363838
grayBackground = #454949
grayForeground = #999999
grayIcon = #999999
blueIcon = #15cd7d
badgeMuted = #999999
badge = #15cd7d
indicatorColor = #ffffff
selectMessage = #22242d
monospacedPre = #ffffff
monospacedCode = #ff3b30
monospacedPreBubble_incoming = #15cd7d
monospacedPreBubble_outgoing = #15cd7d
monospacedCodeBubble_incoming = #15cd7d
monospacedCodeBubble_outgoing = #15cd7d
selectTextBubble_incoming = #8699a3
selectTextBubble_outgoing = #8699a3
bubbleBackground_incoming = #3d3c3c
bubbleBackground_outgoing = #464746
bubbleBorder_incoming = #464a57
bubbleBorder_outgoing = #464a57
grayTextBubble_incoming = #8699a3
grayTextBubble_outgoing = #a0d5dd
grayIconBubble_incoming = #8699a3
grayIconBubble_outgoing = #a0d5dd
blueIconBubble_incoming = #8699a3
blueIconBubble_outgoing = #a0d5dd
linkBubble_incoming = #15cd7d
linkBubble_outgoing = #15cd7d
textBubble_incoming = #e9e9e9
textBubble_outgoing = #ffffff
selectMessageBubble = #3d414d
fileActivityBackground = #008000
fileActivityForeground = #ffffff
fileActivityBackgroundBubble_incoming = #008000
fileActivityBackgroundBubble_outgoing = #008000
fileActivityForegroundBubble_incoming = #ffffff
fileActivityForegroundBubble_outgoing = #ffffff
waveformBackground = #8699a3:0.7
waveformForeground = #15cd7d
waveformBackgroundBubble_incoming = #8699a3:0.7
waveformBackgroundBubble_outgoing = #8699a3:0.7
waveformForegroundBubble_incoming = #15cd7d
waveformForegroundBubble_outgoing = #15cd7d
webPreviewActivity = #15cd7d
webPreviewActivityBubble_incoming = #15cd7d
webPreviewActivityBubble_outgoing = #15cd7d
redBubble_incoming = #ec6657
redBubble_outgoing = #ec6657
greenBubble_incoming = #49ad51
greenBubble_outgoing = #49ad51
chatReplyTitle = #04afc8
chatReplyTextEnabled = #e9e9e9
chatReplyTextDisabled = #8699a3
chatReplyTitleBubble_incoming = #ffffff
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #8699a3
chatReplyTextDisabledBubble_outgoing = #a0d5dd
groupPeerNameRed = #fc5c51
groupPeerNameOrange = #fa790f
groupPeerNameViolet = #895dd5
groupPeerNameGreen = #0fb297
groupPeerNameCyan = #00c1a6
groupPeerNameLightBlue = #3ca5ec
groupPeerNameBlue = #4e7eed
peerAvatarRedTop = #ffac8e
peerAvatarRedBottom = #ff8597
peerAvatarOrangeTop = #ffdc97
peerAvatarOrangeBottom = #ffc28d
peerAvatarVioletTop = #a8c8ff
peerAvatarVioletBottom = #948fff
peerAvatarGreenTop = #cdffb2
peerAvatarGreenBottom = #90f4a0
peerAvatarCyanTop = #8bffee
peerAvatarCyanBottom = #6af1e2
peerAvatarBlueTop = #9de3ff
peerAvatarBlueBottom = #6cc2ff
peerAvatarPinkTop = #f1c4ff
peerAvatarPinkBottom = #ee9cff
bubbleBackgroundHighlight_incoming = #42444a
bubbleBackgroundHighlight_outgoing = #5079a1
chatDateActive = #292a2f
chatDateText = #b1c3d5
