profile_adminIcon=-8355712
dialogRadioBackground=-16744448
avatar_backgroundBlue=-926012105
dialogTextGray=-16741552
chat_recordedVoiceProgressInner=-15209330
chat_secretTimerBackground=-13684945
chat_inFileBackground=899787443
chat_emojiPanelIconSelected=-15807107
dialogTextBlue2=-15151747
radioBackgroundChecked=-15151747
chat_inFileNameText=-15544963
chats_menuItemIcon=-1
featuredStickers_addButton=-16744448
avatar_backgroundGroupCreateSpanBlue=-15646970
chat_inLoader=-15413891
windowBackgroundGray=-12829636
dialogCheckboxSquareDisabled=-1395637
chat_outPreviewInstantSelectedText=-15888296
chat_outFileInfoSelectedText=-6182221
chat_inBubble=-12303292
chat_outLoaderSelected=-15413891
chat_emojiPanelIcon=-1
chat_inContactBackground=-15884960
chat_recordTime=-1
chat_selectedBackground=1717328988
player_actionBarTitle=-1
chat_muteIcon=-1
messagePanelText=-1
chat_mediaMenu=-1
picker_badge=-15348355
chat_addContact=-1
chat_outMenu=-1
chat_messagePanelVoiceDelete=-15413891
dialogBackground=-13684945
chat_botKeyboardButtonBackground=-11184555
chat_inPreviewInstantText=-15807107
dialogCheckboxSquareBackground=-16744448
musicPicker_checkboxCheck=-1
chat_outVoiceSeekbarSelected=-1
changephoneinfo_image=-1
chat_outForwardedNameText=-15676035
chat_outFileProgressSelected=-13750481
dialogBadgeBackground=-16744448
fastScrollActive=-15676035
chat_inVoiceSeekbar=-1
chat_outFileNameText=-15413891
chats_menuItemText=-1
chat_outViews=-6182221
divider=-10855332
chats_actionMessage=-15610499
chat_inLoaderSelected=-15413891
chat_inVenueNameText=-15807107
groupcreate_spanBackground=-16744448
chat_outFileIcon=-16738560
chat_messageTextIn=-4145217
chat_serviceBackgroundSelected=-2001225801
dialogInputField=-1
inappPlayerBackground=-13684945
dialogGrayLine=-13750481
chat_topPanelLine=-16734976
avatar_nameInMessageRed=-562847
player_actionBar=-16744192
chat_outFileInfoText=-6182221
chat_unreadMessagesStartArrowIcon=-1
player_time=-1
chat_outAudioProgress=-13684945
musicPicker_buttonIcon=-1
chat_outBubbleShadow=-11645362
chat_inMenuSelected=-1
chat_outAudioTitleText=-15610499
chat_messageTextOut=-1052689
chat_inLoaderPhotoSelected=-16744448
inappPlayerPerformer=-15544963
profile_actionBackground=-16734208
chat_outSentClockSelected=-6182221
dialogCheckboxSquareCheck=-1
musicPicker_checkbox=-15348355
chat_outAudioSeekbarFill=-15807107
chat_inReplyNameText=-15807107
chats_nameIcon=-1
graySection=-13092808
chat_inLocationBackground=-16212640
chat_emojiPanelIconSelector=-15807107
dialogLineProgress=-15151747
chat_replyPanelMessage=-1
chat_outPreviewInstantText=-15676035
chat_emojiPanelTrendingTitle=-15544963
chat_stickerNameText=-1
chat_inPreviewInstantSelectedText=-16084904
chat_inFileInfoSelectedText=-6182221
chat_inAudioPerfomerText=-1
chats_attachMessage=-15544963
chat_messageLinkIn=-15610499
chats_unreadCounter=-13201598
windowBackgroundWhiteBlueText6=-15151747
actionBarDefaultSubmenuBackground=-13684945
chat_outTimeSelectedText=-6116685
contextProgressInner1=-15413891
chat_outFileSelectedIcon=-16738560
chats_secretIcon=-15413891
chat_messagePanelSend=-15938179
chat_outAudioPerfomerText=-1
chats_pinnedOverlay=150994943
dialogIcon=-7697782
windowBackgroundWhiteBlueHeader=-1
actionBarDefaultSelector=-13200242
sharedMedia_linkPlaceholder=-11513519
windowBackgroundWhiteBlueText3=-15413891
returnToCallBackground=-16744448
listSelector=-1751870316
chat_botKeyboardButtonText=-1
chat_messagePanelBackground=-13684945
chats_secretName=-15413891
chat_inReplyLine=-15413891
actionBarDefaultSubtitle=-2697514
chat_searchPanelIcons=-15413891
dialogRadioBackgroundChecked=-16744448
switchThumbChecked=-15676035
chat_inReplyMessageText=-4934476
chat_inAudioTitleText=-15807107
chat_inFileIcon=-16738816
chat_inAudioDurationSelectedText=-6182221
dialogLinkSelection=-15348355
actionBarDefault=-16744448
chat_outSentClock=-6182221
dialogInputFieldActivated=-1
chat_goDownButton=-8814464
windowBackgroundWhiteInputField=-6313293
chats_verifiedBackground=-16725760
profile_actionPressedBackground=-9637287
chat_inAudioSelectedProgress=-13684945
chat_outContactPhoneText=-6182221
chat_outAudioDurationText=-6182221
windowBackgroundWhiteLinkText=-15413891
windowBackgroundWhiteLinkSelection=858633264
chat_outSiteNameText=-15676035
chats_actionBackground=-16744448
chat_inBubbleSelected=-14539741
chat_outFileProgress=-13685201
progressCircle=-16744448
chat_outBubbleSelected=-14671069
chats_unreadCounterMuted=-8026747
chat_outAudioSeekbarSelected=-1
chat_inSiteNameText=-15413891
chat_inFileProgressSelected=-13684945
radioBackground=-6182221
chat_outVoiceSeekbar=-1
chat_topPanelBackground=-13684945
chat_outVenueInfoSelectedText=-6182221
location_sendLocationBackground=-16731904
chats_menuTopShadow=-13684945
dialogTextBlack=-1
dialogProgressCircle=-16744448
chat_inVoiceSeekbarSelected=-1
player_actionBarItems=-1
files_folderIcon=-1
chat_inReplyMediaMessageSelectedText=-6182221
chat_inInstant=-15413891
chat_outAudioDurationSelectedText=-6182221
chat_inViewsSelected=-6247757
groupcreate_cursor=-15413891
profile_verifiedCheck=-1
chat_outViewsSelected=-6182221
switchTrackChecked=-15703258
windowBackgroundWhiteGrayText2=-7631989
chat_serviceBackground=-12237499
sharedMedia_startStopLoadIcon=-15151747
chat_inFileSelectedIcon=-16738560
profile_actionIcon=-1
dialogTextBlue3=-15085955
chat_emojiPanelBackground=-13881553
chat_inVoiceSeekbarFill=-15610499
chat_inPreviewLine=-16744448
chat_unreadMessagesStartBackground=-12434882
dialogRoundCheckBox=-15085955
dialogTextBlue=-1
chat_inInstantSelected=-16084904
avatar_backgroundActionBarBlue=-16744448
chat_inViaBotNameText=-15807107
chat_recordedVoiceProgress=-1
windowBackgroundWhiteGrayText4=-7171438
profile_verifiedBackground=-16722432
files_folderIconBackground=-12303292
chat_outFileBackground=899721907
chat_inLoaderPhoto=-16744448
dialogTextLink=-15348355
chat_fieldOverlayText=-15807107
chat_inForwardedNameText=-15544963
avatar_nameInMessageViolet=-10636809
groupcreate_onlineText=-15413891
chat_inAudioSeekbarSelected=-1
chats_name=-1
chats_nameMessage=-15544963
chat_outBubble=-10921383
windowBackgroundWhite=-13684945
chats_menuBackground=-13684945
windowBackgroundWhiteGrayText8=-6184536
checkboxSquareBackground=-16744448
chat_replyPanelLine=-12040120
contextProgressOuter1=-16744448
chat_outReplyMediaMessageText=-6182221
chat_outLoader=-15413891
chat_outReplyNameText=-15413891
chat_outAudioSelectedProgress=-13750737
chat_stickersHintPanel=-1
dialogCheckboxSquareUnchecked=-7631989
chat_inSentClockSelected=-6247757
chat_inBubbleShadow=-11645362
chat_inAudioSeekbar=-1
windowBackgroundWhiteBlueText7=-15413891
chat_inContactPhoneText=-6182221
chat_outInstantSelected=-16084904
player_progress=-1
chat_textSelectBackground=1712377213
chat_outAudioSeekbar=-1
chat_outVoiceSeekbarFill=-15807107
musicPicker_buttonBackground=-16744448
chat_messagePanelVoiceBackground=-15413891
actionBarDefaultSubmenuItem=-1
chat_outPreviewLine=-16744448
chat_replyPanelIcons=-15413891
chat_inMenu=-1
player_seekBarBackground=-452951808
chat_messageLinkOut=-15610499
dialogButton=-15151747
featuredStickers_addButtonPressed=-15348355
dialogTextBlue4=-15217283
chat_recordedVoiceBackground=-16744448
chat_unreadMessagesStartText=-1
inappPlayerClose=-1
windowBackgroundWhiteBlueText5=-15413891
chat_searchPanelText=-15479427
chat_inAudioProgress=-13684945
chat_outFileBackgroundSelected=882944691
chat_outInstant=-15413891
chat_emojiPanelNewTrending=-15807107
chat_outReplyMessageText=-2894893
chat_inAudioDurationText=-6182221
listSelectorSDK21=-1821018763
chat_goDownButtonIcon=-1
chat_inLoaderPhotoIconSelected=-1
chat_inContactNameText=-15807107
windowBackgroundWhiteBlueText4=-15151747
chat_topPanelTitle=-16730624
chat_inlineResultIcon=-15413891
chat_outContactNameText=-15807107
player_actionBarSubtitle=-2171170
chat_wallpaper=-13684945
chat_editDoneIcon=-15610499
chat_emojiPanelStickerPackSelector=-11316397
picker_enabledButton=-15348355
windowBackgroundWhiteInputFieldActivated=-15676035
chat_replyPanelName=-15413891
featuredStickers_addedIcon=-15151747
chat_botKeyboardButtonBackgroundPressed=-10066330
profile_creatorIcon=-15348355
inappPlayerTitle=-1
chat_outViaBotNameText=-15676035
windowBackgroundWhiteValueText=-15348355
chat_inFileBackgroundSelected=899787443
chat_inVenueInfoSelectedText=-6182221
chats_message=-7566196
chat_outVenueNameText=-15807107
player_duration=-1
chat_inFileProgress=-13684945
appPlayerPerformer=-1
chat_inAudioSeekbarFill=-15610499
windowBackgroundWhiteBlackText=-1
groupcreate_spanText=-1
chat_goDownButtonCounterBackground=-15815832
windowBackgroundWhiteBlueText=-15348355
player_buttonActive=-15676035
chat_outSentCheck=-10632110
chat_outMenuSelected=-1
chat_outReplyLine=-15413891
chat_messagePanelText=-1
inappPlayerPlayPause=-15807107
dialogBackgroundGray=-10855332
dialogButtonSelector=1351059335
chat_outVenueInfoText=-6182221
sharedMedia_linkPlaceholderText=-986896
chat_outTimeText=-6182221
chat_inTimeSelectedText=-6182221
chat_botSwitchToInlineText=-15413891
